

                            
                            <a class="app" href="https://thureindev.github.io/Chess-Clock" target="_blank">Chess Clock</a>
                            <a class="app" href="https://thureindev.github.io/Tipsy-Tavern" target="_blank">
                                <i class="fa-solid fa-martini-glass fa-2xl"></i></a>
                            <a class="app" href="https://www.nandarblender.com/" target="_blank">Nandar</a>

                            
                            <a class="app" href="#"></a>
                            <a class="app" href="#"></a>

                            <a class="app fade" href="#"></a>
                            <a class="app fade" href="#"></a>
                            <a class="app fade" href="#"></a>
                            <a class="app fade" href="#"></a>
                            <a class="app fade" href="#"></a>
                            
                            <a class="app fade" href="#"></a>
                            <a class="app fade" href="#"></a>
                            <a class="app fade" href="#"></a>
                            <a class="app fade" href="#"></a>
                            <a class="app fade" href="#"></a>

                            